// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #cdd6f4; // text
@light-gray: #6c7086; // overlay 0
@gray: #1e1e2e; // base
@dark-gray: #181825; // mantle
@very-dark-gray: #11111b; // crust

@cyan: #94e2d5;
@blue: #89b4fa;
@purple: #f5c2e7;
@green: #a6e3a1;
@red: #f38ba8;
@orange: #fab387;
@light-orange: #f9e2af;
